{
  "name": "tbwc",
  "version": "2.1.2",
  "description": "Townsville Bushwalking Club Events Calendar and API",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "token:refresh": "npx tsx tools/get-long-lived-token.ts",
    "download:history": "npx tsx tools/download-historical-events.ts"
  },
  "keywords": [
    "townsville",
    "events",
    "calendar",
    "bushwalking",
    "hiking",
    "walking",
    "outdoors",
    "nature",
    "adventure",
    "explore",
    "exploration"
  ],
  "author": "Luen Warneke",
  "license": "ISC",
  "dependencies": {
    "@next/third-parties": "16.1.6",
    "@tailwindcss/postcss": "^4.1.18",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "date-fns": "^3.6.0",
    "next": "16.1.6",
    "postcss": "^8.4.49",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "baseline-browser-mapping": "^2.8.32",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}
